 51677.65	0.00	soa
 51693.50	1.96	whp non
 51699.67	1.66	grn foc
 51705.64	2.22	grn foc
 51711.84	1.42	whp non
 51715.03	2.56	grn foc
 51721.01	2.63	grn foc
 51726.18	1.61	grn foc
 51731.21	2.33	grn foc
 51764.58	1.79	grn foc
 51772.33	2.68	grn foc
 51797.99	1.33	fix: str non
 51798.09	1.07	sql non
 51798.68	1.60	grn foc
 51801.08	2.40	fix: this and the following "sql"-labeled calls are all squitters (str)
 51801.13	2.34	sql non
 51802.37	1.34	grn foc
 51807.15	1.66	sql non
 51807.94	1.05	grn foc
 51809.62	1.80	sql cub non
 51978.00	0.00	eoa
