 16021.81	0.00	SOA
 16030.98	1.41	grn ? foc
 16035.57	3.46	grn ? foc
 16040.65	3.74	grn foc
 16047.00	3.13	grn foc
 16089.23	2.42	grn foc
 16099.20	2.73	grn foc
 16104.67	2.95	grn foc
 16111.51	3.58	grn foc
 16117.11	3.15	grn foc
 16121.15	1.89	grn foc
 16123.67	1.76	grn foc
 16126.92	2.11	grn foc
 16130.07	2.09	grn foc
 16150.07	14.33	skp not sure if there is groan or not
 16166.32	1.57	grn ? foc
 16180.39	1.62	skp not sure if there is groan
 16183.55	1.38	skp not sure if there is groan
 16189.58	1.04	skp not sure if there is groan
 16206.64	1.55	skp not sure if there is groan
 16216.58	1.25	skp not sure if there is groan
 16219.50	1.35	skp not sure if there is groan
 16221.32	1.77	skp not sure if there is groan
 16224.50	2.64	grn unf
 16338.39	2.47	grn foc
 16341.78	2.18	gwl ? foc
 16347.35	2.20	gwl ? foc
 16353.31	1.88	whp foc
 16358.75	0.55	whp non
 16358.77	2.76	whp foc
 16363.42	1.77	gwl non
 16365.19	1.94	whp foc
 16368.08	2.06	gwl non
 16370.79	2.13	whp foc
 16372.92	1.91	gwl non
 16378.00	1.93	whp foc
 16379.89	0.71	gwl non
 16386.15	1.35	grn ? non
 16458.49	0.61	grn ? unf
 16461.97	0.00	EOA
