 643040.00	0.00	SOA
 643050.44	0.27	fix: this could be labeld oth unf
 643050.50	0.19	oth non
 643058.02	0.68	grn non
 643064.20	0.69	grn non
 643071.72	0.23	grn non
 643078.14	1.65	whp non
 643082.20	1.77	grn non
 643085.85	1.71	grn non
 643114.45	0.87	grn non
 643118.83	1.29	grn non
 643122.36	0.72	grn non
 643127.56	0.40	fix: this is likely just some noise. Does'nt sound like a groan so you can delete this one. I've deleted the upcoming labels where there is just noise instead of a grn non 
 643127.57	0.33	grn non
 643136.01	0.57	grn non
 643171.94	2.00	grn non
 643201.33	9.55	skp some non oth calls 
 643460.00	0.00	EOA
