 643938.00	0.00	soa
 643971.78	10.66	gig non
 643976.12	0.00	fix: there are several squeals and then giggles in this section, you should label each call individually. Sometimes it's hard to distinguish the start and ending of each call so we use a longer, overarching label, but whenever we can, we try to label each call type individually and precisely 
 643976.68	0.75	grn foc
 643979.45	1.03	oth foc
 643985.58	0.09	unk
 644024.22	1.78	grn foc
 644037.37	2.17	grn foc
 644041.65	2.16	grn foc
 644054.20	2.38	grn foc
 644060.87	1.29	grn foc
 644070.45	0.91	grn foc
 644123.94	1.22	grn foc
 644127.78	1.97	grn foc
 644131.45	0.64	grn foc
 644137.20	2.13	grn foc
 644148.74	2.02	grn foc
 644169.35	1.06	grn foc
 644190.92	0.37	unk
 644193.01	0.43	unk
 644241.63	0.57	str cub non
 644259.49	1.91	str cub non
 644287.34	0.93	grn foc
 644295.64	0.81	grn foc
 644298.37	0.65	unk
 644302.71	2.96	sql non
 644306.07	0.42	grn foc
 644306.48	0.96	whp non
 644308.74	0.97	whp non
 644309.48	0.92	grn foc
 644311.47	0.94	whp non
 644313.94	1.01	whp non
 644316.95	1.01	whp non
 644319.30	1.65	grn foc
 644320.12	1.15	whp non
 644323.54	1.34	whp non
 644327.24	1.44	whp non
 644331.15	1.62	whp non
 644332.46	1.09	rum foc
 644350.42	0.65	grn foc
 644362.09	1.86	grn foc
 644370.05	1.72	grn foc
 644375.16	1.63	grn foc
 644379.51	1.44	grn foc
 644386.10	2.16	grn foc
 644390.23	2.62	grn foc
 644394.38	2.60	grn foc
 644400.28	2.78	grn foc
 644406.63	1.96	grn foc
 644411.77	1.91	grn foc
 644415.26	1.30	grn foc
 644418.04	0.23	unk
 644427.47	2.15	grn foc
 644461.28	1.15	grn foc
 644467.99	2.40	grn foc
 644477.47	1.56	grn foc
 644482.96	2.20	grn foc
 644486.93	0.67	grn foc
 644492.19	1.72	grn foc
 644496.55	1.98	grn foc
 644503.95	1.13	grn foc
 644514.52	1.89	grn foc
 644521.81	1.58	grn foc
 644537.99	0.00	eoa
