 641055.00	0.00	soa
 641514.13	0.69	fix: this is a nonfocal whoop
 641514.21	0.54	grn non
 641516.90	1.26	fix: two overlapping non-focal whoops
 641516.92	1.09	grn non
 641517.82	0.50	oth foc
 641520.32	1.38	grn non
 641520.33	1.21	fix: two overlapping non-focal whoops
 641523.57	0.49	nonfix: what's this??
 641523.57	0.49	oth foc
 641524.10	0.98	whp non
 641525.23	0.98	whp foc
 641526.88	1.41	whp non
 641528.06	1.56	whp foc
 641530.19	0.91	whp foc
 641531.06	1.54	whp foc
 641534.20	1.56	whp foc
 641537.53	1.62	whp foc
 641540.58	1.72	whp foc
 641541.74	1.62	fix: this shouold be a non focal whoop instead of a groan
 641542.29	1.08	grn non
 641543.57	1.68	whp foc
 641546.68	1.51	whp foc
 641549.86	1.70	whp foc
 641553.93	1.59	whp foc
 642255.01	0.00	eoa
