 16822.00	0.00	SOA
 16857.54	0.56	grn ? foc
 16860.76	0.97	whp non
 16860.76	1.67	fix: the whp non should be extended because the real whoop duration is probably longer than this short one, even if you cannot really hear where it ends
 16861.72	1.77	whp foc
 16865.90	1.46	fix: same as my last comment
 16865.92	0.76	whp non
 16866.69	1.72	whp foc
 16870.77	1.40	fix: same as my last comment
 16870.78	0.65	whp non
 16871.39	1.70	whp foc
 16875.76	0.61	whp non
 16875.76	1.47	fix: same as my last comment
 16876.41	1.74	whp foc
 16880.32	1.41	fix: same as my last comment
 16880.32	0.76	whp non
 16881.07	1.69	whp foc
 16884.76	0.95	whp non
 16884.77	1.63	fix: same as my last comment
 16885.70	1.67	whp foc
 16889.33	1.11	whp non
 16890.57	1.64	whp foc
 16893.35	1.28	whp non
 16894.88	1.72	whp foc
 16898.34	0.80	whp non
 16898.34	1.40	fix: should be extended
 16899.15	2.43	whp foc
 16910.29	0.58	str cub non
 16910.86	1.01	grn foc
 16912.00	0.00	EOA
