 643805.99	7.35	fix: this is a bird
 643806.01	0.00	SOA
 643806.01	7.33	skp not sure if this non is a bird or sql cub
 643832.31	0.44	grn ? unf
 643870.99	0.94	whp non
 643871.72	1.52	whp non
 643874.99	2.16	fix: whp non here. you can hear it evn though you cant see it in the spectogram
 643879.75	1.75	whp non
 643884.41	2.36	whp non
 643889.92	2.93	whp non
 643905.76	1.23	whp non
 643906.99	0.55	fix: missing the end of the whoop here
 643911.25	1.34	whp non
 643916.09	1.64	whp non
 643917.73	0.18	fix: missing the end of the whoop here
 643921.50	1.84	fix: whp non here
 644077.69	0.47	unk non
 644084.61	0.79	nofix: nice! These are lions roaring in the distance I think. How you've labeled it is good
 644084.67	0.59	unk non
 644089.18	0.52	unk non
 644098.02	0.54	unk non
 644102.34	0.41	unk non
 644166.01	0.00	EOA
