 546198.01	0.00	SOA
 546364.72	0.62	grn foc
 546367.58	2.06	fix: These two sounds that you labeled as oth non are probably just noise. They are unlikely to be hyena sounds, so you can remove the labels.
 546367.70	0.14	oth non
 546368.45	1.71	grn foc
 546369.10	0.16	oth non
 546372.57	1.37	grn foc
 546373.37	0.32	str ? cub non
 546373.61	0.00	nonfix: yes, str cub non is correct. You can remove the question mark
 546375.54	0.14	oth non
 546375.55	0.00	fix: this could be labeled as unk (could be a zebra)
 546375.85	1.09	grn foc
 546377.98	1.11	whp ? non
 546379.27	0.00	fix: this is not a whp but grn, and the call ends earlier
 546379.58	1.60	grn foc
 546380.15	0.53	sql ? non
 546381.32	1.32	fix: this could be a sequential squeal to giggle. And likely from another hyena, because we don't see matching acc activity here. Label "seq[sql+gig] non" instead
 546381.35	1.25	gig foc
 546489.36	3.59	grn foc
 546525.37	1.20	grn foc
 546531.57	1.43	grn foc
 546545.46	2.17	grn foc
 546551.07	1.51	grn foc
 546555.73	1.40	grn foc
 546557.76	0.38	fix: this is not from a focal, so label oth non instead
 546557.86	0.23	oth foc
 546559.12	1.27	grn foc
 546561.75	1.42	grn foc
 546565.67	2.72	grn foc
 546571.95	1.78	grn foc
 546574.62	1.35	grn foc
 546576.45	1.29	grn foc
 546576.96	2.02	fix: these nonfocal sounds are sql non. No whoop here.
 546577.42	0.64	whp ? non
 546578.37	1.20	grn foc
 546578.53	0.24	oth non
 546579.76	0.23	oth unf
 546580.17	0.70	oth unf
 546583.39	0.75	grn foc
 546586.37	1.63	grn foc
 546589.32	1.37	grn foc
 546604.00	0.60	oth non
 546606.83	0.99	grn foc
 546609.35	1.02	grn foc
 546624.24	1.65	grn foc
 546627.91	1.18	grn foc
 546634.75	1.36	grn foc
 546646.34	1.94	grn foc
 546649.52	0.70	grn foc
 546656.49	1.08	fix: this is not a whoop but squeal.
 546656.60	0.51	whp ? non
 546657.14	0.23	oth non
 546658.25	60.88	fix: all these groans should better be labeled as grn unf. Because the acc activity is not very obvious to judge if these are emitted by the focal or not
 546658.40	1.73	grn foc
 546662.33	0.79	grn foc
 546670.33	1.13	grn foc
 546672.02	1.38	grn foc
 546674.72	1.04	grn foc
 546676.00	0.57	gig foc
 546679.67	0.95	grn foc
 546682.77	1.63	grn foc
 546685.06	0.73	grn foc
 546694.12	0.63	grn foc
 546697.51	0.66	grn foc
 546703.88	1.45	grn foc
 546706.28	0.71	grn foc
 546714.43	1.47	grn foc
 546717.65	1.80	nonfix: no matching acc activity here to define if the calls are from the focal. So you can label oth unf
 546717.92	0.20	oth foc
 546718.13	0.66	grn foc
 546735.46	0.90	grn foc
 546742.13	1.32	grn foc
 546780.96	0.38	oth foc
 546821.98	1.20	fix: this is not a whoop. There is another sound like this a few seconds prior to this. You could either not label these background noise, or if you are unsure, you can label unk
 546822.45	0.65	whp ? non
 546854.13	0.78	rum ? foc
 546896.19	0.42	whp ? cub non
 546896.56	0.00	fix: this is not a whoop, so you can label it oth cub non
 546944.03	0.32	oth non
 547003.00	0.95	rum foc
 547096.60	1.82	rum foc
 547272.32	1.85	grn foc
 547277.10	2.75	grn foc
 547282.24	2.57	grn foc
 547293.30	2.12	grn foc
 547300.13	2.55	grn foc
 547305.64	0.83	whp non
 547306.48	1.59	grn foc
 547306.99	0.63	whp non
 547307.76	1.37	whp non
 547309.26	0.85	whp non
 547311.29	1.46	whp non
 547311.40	1.35	grn foc
 547312.60	0.83	whp non
 547314.08	1.09	whp non
 547314.68	1.42	grn foc
 547315.16	1.36	whp non
 547316.67	0.73	whp non
 547316.82	1.50	grn foc
 547319.05	1.59	grn foc
 547319.43	1.15	whp non
 547322.05	1.27	whp non
 547322.77	1.09	whp non
 547325.25	2.02	grn foc
 547326.19	1.61	whp non
 547328.18	1.23	grn foc
 547329.24	1.08	whp non
 547330.03	1.27	grn foc
 547330.04	1.58	whp non
 547332.47	0.92	grn foc
 547336.73	0.70	grn foc
 547340.42	0.50	grn ? foc
 547340.66	0.00	nonfix: yes this is a grn foc
 547508.75	0.56	grn unf
 547510.34	0.66	grn foc
 547511.76	1.15	grn foc
 547513.65	1.45	grn foc
 547516.57	0.83	gig unf
 547517.69	0.26	gig unf
 547518.42	4.10	skp barely heardable non
 547522.85	0.56	grn foc
 547523.49	0.43	grn foc
 547527.62	0.96	gig unf
 547534.53	0.46	grn foc
 547537.80	1.02	grn foc
 547543.00	1.82	grn foc
 547573.90	0.97	grn foc
 547667.10	0.15	oth foc
 547743.55	1.27	whp non
 547746.88	2.87	whp non
 547752.40	3.19	whp non
 547757.99	2.15	whp non
 547762.89	3.98	whp non
 547958.60	1.82	gig foc
 548004.22	0.00	fix: this is not a rumble but some noise
 548004.28	0.41	rum non
 548011.27	0.87	grn foc
 548052.11	0.46	oth non
 548078.66	0.16	oth non
 548092.86	1.09	sql ?non
 548093.34	0.00	fix: str cub non
 548235.22	2.26	whp non
 548237.94	1.68	fix: sql foc
 548238.03	1.49	gig ? foc
 548239.97	0.39	grn foc
 548240.21	0.00	fix:  this is just noise, no groan here
 548243.60	0.79	whp non
 548244.54	1.37	grn foc
 548248.66	0.83	whp non
 548253.51	1.93	some non whp barely heardable
 548261.93	0.97	whp non
 548267.17	1.78	whp non
 548269.21	0.84	grn foc
 548287.94	1.37	grn foc
 548427.07	0.49	unk 
 548628.36	0.98	whp non
 548632.15	0.00	fix: this should be whp non
 548632.27	1.61	grn non
 548637.80	1.73	grn non
 548637.94	0.00	fix: this should be whp non
 548641.77	1.60	grn non
 548642.44	0.00	fix: this should be whp non
 548645.69	1.70	grn non
 548645.71	0.00	fix: this should be whp non
 548649.16	1.17	str cub non
 548650.99	0.32	str cub non
 548651.09	1.63	grn foc
 548653.02	0.70	str cub non
 548653.95	0.69	gig ? non
 548653.96	0.92	grn foc
 548655.97	0.87	grn foc
 548656.31	0.48	str ? cub non
 548656.77	2.17	gig non
 548660.30	1.27	grn foc
 548661.43	1.09	gig non
 548665.26	1.29	grn foc
 548666.99	0.54	gig non
 548671.28	1.26	grn foc
 548672.14	1.87	whp non
 548672.16	0.00	fix: this is a nonfocal groan instead of whp foc
 548673.04	0.39	grn ? foc
 548674.73	1.68	grn foc
 548675.66	0.75	oth non
 548681.08	1.55	grn foc
 548683.83	0.28	gig ? uf
 548684.65	0.36	oth unf
 548684.94	0.35	oth unf
 548688.33	0.97	grn foc
 548689.32	0.62	gig non
 548690.12	0.55	gig non
 548690.86	0.42	gig non
 548691.23	1.40	fix: this is very likely whp non (because if it were focal, you should see some ACC activity for such a loud call)
 548691.28	1.24	grn unf
 548694.29	5.95	fix: these two are actually whoops
 548694.40	1.71	grn non
 548698.27	2.07	grn non
 548701.05	0.89	grn foc
 548702.63	1.59	sql non
 548703.22	0.65	grn foc
 548704.24	1.01	gig non
 548706.18	1.01	gig non
 548707.10	0.73	grn foc
 548707.66	2.42	gig non
 548707.81	0.00	nonfix: there are several nonfocal hyenas giggling
 548711.21	3.10	gig ? non
 548714.53	0.56	grn foc
 548715.06	0.66	whp non
 548715.12	0.00	fix: this a not a whoop nor groan, so label oth non
 548715.53	0.74	grn foc
 548716.28	0.64	gig ? non
 548720.35	1.34	fix: after the whp there is also a squeal
 548720.38	1.33	whp non
 548721.60	1.44	grn foc
 548722.31	1.28	whp ? non
 548724.90	0.55	whp foc
 548724.96	0.54	fix: this shouldn't be a focal whoop. but non focal. It'd be weird for the focal to whoop just once
 548725.67	0.39	whp ? non
 548725.76	13.94	fix: all these should be whp
 548726.86	0.94	whp non
 548727.43	1.17	whp non
 548729.17	1.34	grn non
 548730.64	1.33	grn non
 548731.92	1.35	grn non
 548733.72	1.68	grn non
 548735.05	1.40	grn non
 548737.01	2.58	grn non
 548738.30	1.29	grn non
 548741.20	13.02	fix: all these should be whp
 548741.37	1.58	grrn non
 548742.31	0.64	grn non
 548742.94	1.64	grn non
 548744.68	1.63	grn non
 548746.32	0.56	whp non
 548746.90	1.53	grn non
 548748.18	1.60	whp non
 548749.79	0.59	whp non
 548751.19	1.61	grn non
 548751.71	2.36	grn non
 548761.75	0.77	whp ? non
 548765.32	1.20	grn foc
 548767.15	0.61	whp non
 548773.58	1.33	whp non
 548796.39	1.97	grn foc
 548806.13	1.76	grn foc
 548814.04	1.31	grn foc
 548823.03	0.93	grn foc
 548832.86	0.39	sql ? non
 548832.86	0.00	nonfix: yes, these are sql
 548833.45	0.63	sql ? non
 549088.73	1.30	grn foc
 549167.25	0.59	grn ? foc
 549169.47	0.74	grn ? foc
 549186.77	0.95	gig ? non
 549188.87	0.74	grn foc
 549190.16	0.92	grn foc
 549194.65	0.91	grn foc
 549798.00	0.00	EOA
