 15828.52	0.00	soa
 15983.31	0.63	fix: the giggle starts earlier and ends later
 15983.49	0.48	gig non
 15985.01	4.64	fix: this part is a bit tricky. But I would label the whole section here as "seq[gig+str]" because it starts like "giggling squitter"/giggle but in the end it resembles more a regular squitter
 15985.02	0.23	unk non
 15985.27	4.37	gig non
 15990.30	1.48	fix: this section is a squitter, and very likely from a cub. Please add "cub" to all the str non labels, because in this assigned region all squitter calls are likely from a cub
 15990.31	1.03	gig non
 15991.37	0.41	gig non
 15992.30	1.25	fix: this section is a squitter
 15992.32	1.21	gig non
 15993.22	1.43	grn  non
 15994.14	1.22	fix: this section is a squitter
 15994.15	1.20	gig non
 15996.20	1.20	gig non
 15996.20	1.19	fix: this section is a squitter
 15996.51	2.12	gwl non
 15996.83	1.80	grn non
 15997.79	1.27	fix: this section is a squitter
 15997.80	1.27	gig non
 15999.45	0.57	gig non
 15999.45	0.58	fix: this section is a squitter
 16000.85	1.41	grn non
 16000.98	0.14	gig non
 16001.01	3.91	fix: this section is a squitter - str cub non
 16002.17	2.08	sql non
 16003.18	0.24	unk non
 16004.25	0.53	sql non
 16004.28	0.60	grn non
 16004.78	1.30	grn non
 16005.79	0.38	fix: the "str cub non" label is great, but you should include this part overlapping with the groan too
 16006.13	2.94	str cub non
 16008.97	0.91	fix: this part should be included in the "str cub non" label too
 16009.68	1.60	grn non
 16011.88	0.85	str cub non
 16013.39	3.00	str cub non
 16013.53	1.26	grn non
 16018.47	1.23	str cub non
 16022.27	0.90	gig non
 16022.28	1.06	fix: this section is a squitter - str cub non
 16022.78	1.39	grn non
 16026.42	0.64	fix: this section is a squitter - str cub non
 16026.42	0.64	sql non
 16028.19	1.94	grn non
 16030.56	1.88	gig non
 16030.56	1.87	fix: this section is a squitter - str cub non
 16042.07	1.73	str cub non
 16045.29	1.22	fix: this section is a squitter - str cub non
 16045.82	0.13	sql non
 16047.80	0.32	fix: rather a squitter - str cub non
 16047.81	0.30	gig non
 16054.74	0.97	grn foc
 16054.81	0.86	fix: the call starts later and ends earlier
 16055.87	0.18	fix: this should be labeled "oth non" because it is just one very short and abrupt sound and doesn't fit the typical squitter nor squeal\
 16055.88	0.17	sql non
 16060.49	0.13	fix: this should be labeled "oth non" 
 16060.50	0.12	sql non
 16062.35	0.46	oth foc
 16063.95	0.90	fix: label this "unk unf" because we cannot actually be sure if it's focal or not, given there is some accelerometer activity
 16063.97	0.88	unk non
 16077.16	1.29	fix: this is actually a gig foc
 16077.16	1.29	grn foc
 16078.30	0.77	gig non
 16079.79	0.69	grn non
 16080.12	1.09	fix: gig ? unf
 16089.13	0.67	fix: it is actually a str cub non
 16089.13	0.66	sql non
 16097.07	1.03	sql non
 16097.07	1.03	fix: it is actually a str cub non
 16098.95	0.25	fix: oth non
 16109.71	0.63	fix: it is actually a str cub non
 16109.73	0.62	gig non
 16111.38	1.41	fix: it is actually a str cub non
 16111.39	1.64	sql non
 16114.53	4.86	fix: it is actually a str cub non
 16114.54	4.85	sql non
 16119.82	2.05	fix: it is actually a str cub non
 16119.84	2.04	sql non
 16122.35	1.00	sql non
 16122.36	1.02	fix: it is actually a str cub non
 16124.07	1.50	fix: it is actually a str cub non
 16124.08	1.47	sql non
 16126.18	0.86	fix: it is actually a str cub non
 16126.18	0.85	sql non
 16138.23	0.48	fix: oth non - it's a bit too short for a groan
 16138.24	0.45	grn non
 16199.67	0.41	unk
 16309.01	0.00	eoa
