 643344.00	0.00	SOA
 643364.89	2.20	str ? cub non
 643364.91	2.18	fix: this is bird sound, so you can remove the label
 643376.40	3.33	str ? cub non
 643376.41	3.33	fix: this is bird sound, so you can remove the label
 643423.92	2.25	whp foc
 643429.71	2.31	whp foc
 643435.85	2.33	whp foc
 643442.48	2.72	whp foc
 643449.19	2.82	whp foc
 643456.59	3.19	whp foc
 643536.46	3.58	fix: this is bird sound, so you can remove the label
 643536.46	3.56	str ? cub non
 643632.48	2.39	str ? cub non
 643644.03	0.00	EOA
