 16021.67	0.00	soa
 16034.95	5.09	grn foc
 16036.14	3.24	fix: the call actually starts later and ends earlier
 16040.73	4.44	fus [grn+whp] foc
 16041.16	3.24	fix: this is just a groan. And it starts later and ends earlier than labeled
 16047.03	3.32	fix: this is just a groan. And it starts later and ends earlier than labeled
 16047.06	3.52	fus[whp+grn] foc
 16057.58	2.47	unk
 16058.82	0.22	fix: it is good to note down unk or oth sound (this one is probably a "oth unf" - but you should try to narrow down the time window of the call (the section where you can really hear the sounds)
 16088.22	4.70	fus [whp+grn] foc
 16089.27	2.42	fix: this is just a groan. And it starts later and ends earlier than labeled
 16097.72	4.94	grn foc
 16099.23	3.07	fix: the call starts later and ends earlier
 16104.07	4.07	grn foc
 16104.81	2.82	fix: the call starts later and ends earlier
 16111.36	5.70	grn foc
 16111.50	3.80	fix: the call starts later and ends earlier
 16117.18	3.11	fix: the call starts earlier and ends earlier
 16117.22	3.32	seq [grn+whp] foc
 16120.64	2.84	grn foc
 16121.15	1.88	fix: the call starts later and ends earlier
 16123.62	2.35	grn foc
 16123.71	1.73	fix: the call starts later and ends earlier
 16126.98	2.84	grn foc
 16127.06	2.45	fix: the call starts later and ends earlier
 16130.10	3.22	grn foc
 16130.19	1.88	fix: the call starts later and ends earlier
 16148.61	1.03	fix: there is a grn unf
 16150.46	5.09	fix: grn unf
 16157.85	2.82	fix: grn unf
 16159.78	2.68	unk
 16161.56	1.19	fix: grn unf
 16165.82	2.94	unk
 16166.83	1.04	fix: oth unf
 16186.72	4.88	unk
 16189.22	0.96	fix: grn unf
 16219.76	1.21	fix: grn unf
 16221.48	9.42	oth foc
 16221.60	1.56	fix: grn foc (please divide the label into smaller sections that really match each independant call)
 16224.66	1.65	fix: grn unf
 16338.62	3.51	grn foc
 16338.76	2.21	fix: the call starts later and ends earlier
 16342.07	1.79	fix: this is a nonfocal whoop - so whp non
 16342.20	2.85	whp foc
 16346.73	5.17	whp non
 16347.31	2.22	fix: the call starts later and ends earlier
 16353.07	2.29	fix: whp non
 16353.09	1.83	whp foc
 16353.48	1.52	fix: whp foc
 16354.69	1.42	whp non
 16358.01	1.46	whp non
 16358.83	2.12	fix: whp non
 16358.91	3.06	whp foc
 16359.26	2.05	fix: whp foc
 16363.52	1.64	fix: the call starts earlier
 16363.69	1.40	whp non
 16365.14	3.09	whp foc
 16365.20	1.92	fix: the call ends earlier
 16368.23	2.70	whp non
 16368.24	1.83	fix: the call ends earlier
 16370.84	2.00	fix: may narrow down the label
 16370.88	2.07	whp foc
 16373.00	1.78	fix: the whp non ends earlier
 16373.00	2.18	whp non
 16377.68	2.32	whp foc
 16378.08	1.90	fix: the whp foc starts later
 16378.92	1.72	fix: the whp non starts later and ends earlier
 16380.00	1.54	whp non
 16458.58	1.14	fix: grn foc
 16458.67	1.38	grn foc
 16509.82	3.14	grn foc
 16509.97	2.07	fix: grn foc
 16513.18	2.94	grn foc
 16513.58	1.52	fix: grn foc
 16516.66	0.00	eoa
