 720170.25	0.75	oth non
 720170.97	0.00	soa
 720178.61	0.73	oth non
 720181.79	0.70	oth non
 720399.25	2.73	grn non
 720404.45	1.82	grn non
 720411.18	2.28	grn non
 720419.32	2.85	grn non
 720425.93	1.64	grn non
 720436.42	1.56	grn non
 720449.95	1.82	grn non
 720474.03	0.00	fix: unsure whether this falls under grn
 720474.97	0.94	oth foc
 720478.08	2.22	grn non
 720495.04	0.91	oth non
 720500.88	1.51	rum non
 720521.14	2.21	grn non
 720523.97	0.00	fix: unsure
 720524.45	0.73	oth ? unf
 720586.00	0.87	grn foc
 720588.06	0.00	fix: unsure whether foc or non - maybe two hyenas, foc then non?
 720588.96	3.09	grn unf
 720607.58	1.54	grn non
 720614.24	2.55	grn foc
 720620.03	0.80	grn foc
 720680.91	0.00	fix: unsure whether two hyenas
 720681.92	1.06	rum foc
 720682.99	1.32	grn non
 720683.75	0.36	grn foc
 720687.65	2.37	grn non
 720696.01	2.44	grn non
 720739.09	0.00	fix: unsure - seq[grn+rum]?
 720740.08	0.93	grn foc
 720771.00	0.00	eoa
