 286106.00	0.00	soa
 286258.46	0.69	whp foc
 286261.85	1.52	fix: not sure whether there is two whps
 286262.18	1.19	whp foc
 286263.46	0.31	oth foc
 286265.46	0.37	oth foc
 286265.84	1.79	fix: not sure whether there is 2 whps
 286266.02	1.42	whp foc
 286267.73	0.38	oth foc
 286269.91	0.34	oth foc
 286270.28	2.07	fix: not sure whether there is 2 whps
 286270.37	1.54	whp foc
 286272.44	0.40	oth foc
 286274.88	0.36	oth foc
 286275.30	2.23	 fix: not sure whether there is 2 whps
 286275.54	1.51	whp foc
 286279.91	0.38	oth foc
 286280.31	1.76	whp foc
 286284.30	0.29	oth foc
 286284.73	1.85	whp foc
 286288.99	0.30	oth foc
 286289.41	2.07	whp foc
 286294.21	0.30	oth foc
 286294.53	2.34	whp foc
 286299.96	2.13	whp foc
 286696.00	0.00	eoa
