 31283.50	0.00	soa
 31397.34	0.89	str cub non
 31401.32	0.44	str cub non
 31402.80	0.79	str cub non
 31404.50	1.25	str cub non
 31407.46	1.69	str cub non
 31412.57	0.58	str cub non
 31414.39	3.97	str cub non
 31422.06	1.06	str cub non
 31424.85	1.90	str cub non
 31427.65	0.18	oth cub non
 31432.52	1.89	str cub non
 31435.53	0.55	str cub non
 31437.76	1.61	str cub non
 31440.42	1.47	str cub non
 31447.36	0.19	oth cub non
 31448.09	0.16	oth cub non
 31449.93	4.52	str cub non
 31473.52	0.32	oth cub non
 31501.00	0.96	str cub non
 31552.85	0.34	oth non
 31883.50	0.00	eoa
